{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=aspnet-AccSol-4e738ad6-a4fd-4a62-8afa-6641a1ee333c;User Id=sa;Password=P@ssw0rd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIBaseURL": "https://localhost:7040/"
}
